.billing {
    padding-top: rem(14);
    display: grid;
    grid-template-columns: minmax(rem(320), 1fr) 5fr;
    column-gap: rem(32);
    height: calc(100% - rem(120));
    overflow: hidden;
    &__left-pane {
        padding-right: rem(24);
        border-right: rem(1) solid map-get($silver-map, 300);
    }
    &__right-pane {
        padding: 0 rem(32);
        height: 100%;
        overflow-y: hidden;

        & .billing__section-title {
            // padding-bottom: 0 !important
        }
    }
    &__section{
        &-title, &-help  {
            @extend %description-14;
            font-weight: 500;
            padding-bottom: rem(20);
        }
        &-amount{
            @extend %title-32;
            font-weight: 500;
        }
        &-help {
            color: map-get($silver-map, 300 );
        }
    }

    &-card {
       width: 100%;
        height: rem(185);
        border-radius: rem(16);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: rem(16) rem(16);
        background-image: url("@/assets/svg/card-illustration.svg") ;
        background-color:  map-get($black-map, 400);
        box-shadow: 4px 5px 30px rgba(0, 0, 0, 0.1);
        background-repeat: none;

        &__wrapper {
            width: rem(275);
        }

        &__bottom {
            display: flex;
            justify-content: space-between;

            &-item {
                // display: flex;

            }
        }

        &__actions {
            display: flex;
            @include border(map-get($silver-map, 300), rem(16), rem(2));
            padding: rem(4) rem(8);
            margin-top: rem(32);
        }

        &__action {
            display: flex;
            align-items: center;
            justify-content: center;
            @extend %description-12;
            font-weight: 600;
            text-transform: capitalize;
            flex-grow: 1;
            padding: rem(6) 0;

            & > svg {
                margin-right: rem(4);
            }

            &:first-child {
                border-right: rem(2) solid map-get($silver-map, 300);
            }
        }

        &-title {
            @extend %description-12;
            color: map-get($silver-map, 300);
            display: block;
        }
        &-description {
            @extend %description-14;
            color: $white;
            display: block;
            margin-top: rem(4);
        }
       &__section{
        margin-top: rem(56);
       }
    }
}