.default {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: rem(16);

  &-sidebar {
    grid-column-start: 1;
    grid-column-end: 3;

    &__content {
      padding: rem(32) rem(16) rem(16) rem(16);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-switch__container {
      background-color: $ghost;
      @include border($ghost-light, rem(14), rem(1));
      padding: rem(20) rem(16);
    }

    &__business{
      &-name{
        @extend %description-16;
        font-weight: 600;
        margin-right: rem(6);
      }
      &-avatar {
        $size: rem(26);
        width: $size;
        height: $size;
        color: $white;
        border-radius: 50%;
        background-color: map-get($black-map, 100 );
        padding-top: rem(6);
        margin-right: rem(6);
        @extend %description-10;
      }
    }

    &__sign-out{
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      width: 100%;
      @extend %description-12;
      font-weight: 500;
      padding-left: 0;
      padding-right: 0;
    }
    
  }

  &-main {
    &-content {
      grid-column-start: 3;
      grid-column-end: -1;
  
      &__wrapper{
        padding: rem(0) rem(32) rem(4) rem(32);
      }
    }
    &__default{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: rem(16);
      width: 100%;
      height: 100%;

      @include devices('table') {
        display: none;
      }
    }
  }

  &-container {
    width: 100%;
    height: min(95vmin, 95vh);
    overflow-y: scroll;
  }

  &-wrapper {
    @include devices ('mobile') {
      display: none;
    }
  }
}
